import { initializeApp } from 'firebase/app';
import { getAuth } from 'firebase/auth';

// TODO: Firebase Consoleから取得した設定情報を入力してください
// Firebase Console > プロジェクトの設定 > マイアプリ > Webアプリの設定
const firebaseConfig = {
  apiKey: "YOUR_API_KEY_HERE",
  authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_PROJECT_ID.appspot.com",
  messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
  appId: "YOUR_APP_ID"
};

const app = initializeApp(firebaseConfig);
export const auth = getAuth(app);

